SET SERVEROUTPUT ON
--@C:\Users\whask\Dropbox\Uni_stuff\Databases\Databases_2\FuncPrac_CSY2038_52.txt
---------------------------

CREATE OR REPLACE FUNCTION func_instructor_ct
RETURN NUMBER IS
	vn_instructor_ct NUMBER(3);
	
BEGIN

	SELECT COUNT(*)
	INTO vn_instructor_ct
	FROM instructors;
	
RETURN vn_instructor_ct;

END func_instructor_ct;
/

-------------------------------

CREATE OR REPLACE PROCEDURE proc_using_func IS
	vn_no_of_instructors NUMBER(3);
BEGIN
	vn_no_of_instructors := func_instructor_ct;
	DBMS_OUTPUT.PUT_LINE ('There are ' || vn_no_of_instructors || ' instructor(s) in the database.');
END proc_using_func;
/

--------------------------------
	The following structure is used when invoking a function with a parameter

variable_name := function_name (function_parameter);

	Copy and paste your proc_using_func procedure
	Rename the procedure to proc_param_using_func
	Amend proc_param_using_func to include a parameter called in_salary
	Anchor the in_salary  data type appropriately
	In the body of proc_param_using_func 
	Amend your assignment statement to include the function’s parameter 

--------------------------------

CREATE OR REPLACE FUNCTION func_param_ct(in_salary instructors.salary%TYPE)
RETURN NUMBER IS
	vn_instructor_ct NUMBER(3);
	
BEGIN

	SELECT COUNT(*)
	INTO vn_instructor_ct
	FROM instructors
	WHERE salary > in_salary;
	
RETURN vn_instructor_ct;

END func_param_ct;
/

----------------------------------

CREATE OR REPLACE PROCEDURE proc_param_using_func(in_salary instructors.salary%TYPE) IS
	vn_no_of_instructors NUMBER(3);
BEGIN
	vn_no_of_instructors := func_param_ct(in_salary);
	DBMS_OUTPUT.PUT_LINE ('There are ' || vn_no_of_instructors || ' instructor(s) in the database.');
END proc_param_using_func;
/

EXECUTE proc_param_using_func(5000);

----------------------------------

DROP PROCEDURE proc_param_using_func;

DROP PROCEDURE proc_using_func;

DROP FUNCTION func_instructor_ct;

DROP FUNCTION func_param_ct;

-----------------------------------

CREATE TABLE staff(
staff_id NUMBER(6),
firstname VARCHAR2(15), 
surname VARCHAR2(15), 
username VARCHAR2(10));

INSERT INTO staff VALUES (1000, 'ALISON','APPLE', NULL);
INSERT INTO staff VALUES (1001, 'BERTY','BANANA', NULL);
INSERT INTO staff VALUES (1002, 'CANDY','CANE', NULL);

------------------------------------S

CREATE OR REPLACE FUNCTION func_username_gen IS
	vc_username = VARCHAR2(10);
BEGIN
	